jwt.secret=qlitygigs
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.data.mongodb.uri=mongodb+srv://user999:Zlatan94@testcluster.xgpad.gcp.mongodb.net/QlityGigs?retryWrites=true&w=majority


server.port=8000